# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../mapostol_fillit/sleeper.filler
$$$ exec p1 : [../mapostol_fillit/sleeper.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..o..............
007 ..o..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..O..............
008 ..O..............
009 .................
010 .............xx..
011 .............xx..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .oo..............
007 ..O..............
008 ..O..............
009 .................
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO..............
007 ..O..............
008 ..O..............
009 ............xx...
010 ............xxX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .o...............
006 ooO..............
007 ..O..............
008 ..O..............
009 ............XX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 OOO..............
007 ..O..............
008 ..O..............
009 ...........xxX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .o...............
005 .o...............
006 OOO..............
007 ..O..............
008 ..O..............
009 ...........XXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 .O...............
006 OOO..............
007 ..O..............
008 ..O..............
009 .........xxxXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 oo...............
005 .O...............
006 OOO..............
007 ..O..............
008 ..O..............
009 .........XXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OO...............
005 .O...............
006 OOO..............
007 ..O..............
008 ..O..............
009 ........xxXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 Ooo..............
005 .O...............
006 OOO..............
007 ..O..............
008 ..O..............
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOO..............
005 .O...............
006 OOO..............
007 ..O..............
008 ..O.....x........
009 ........xXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOoo.............
005 .O...............
006 OOO..............
007 ..O..............
008 ..O.....X........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOO.............
005 .O...............
006 OOO..............
007 ..O....x.........
008 ..O....xx........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o................
004 oOOO.............
005 .O...............
006 OOO..............
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O................
004 OOOO.............
005 .O...............
006 OOO....x.........
007 ..O....x.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 o................
003 o................
004 OOOO.............
005 .O...............
006 OOO....X.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 O................
003 O................
004 OOOO.............
005 .O...............
006 OOO...xx.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 o................
002 o................
003 O................
004 OOOO.............
005 .O...............
006 OOO...XX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 O................
002 O................
003 O................
004 OOOO.............
005 .O...xx..........
006 OOO..xxX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 O................
002 O................
003 O..oo............
004 OOOoo............
005 .O...XX..........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 O................
002 O................
003 O..OO............
004 OOOOOxx..........
005 .O...Xxx.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .o...............
001 oo...............
002 O................
003 O..OO............
004 OOOOOXX..........
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .O...............
001 OO...............
002 O................
003 O..OO............
004 OOOOOXxxx........
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oO...............
001 oO...............
002 O................
003 O..OO............
004 OOOOOXXXX........
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OO...............
002 O................
003 O..OOx...........
004 OOOOOxXXX........
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 5:
...**
.....
Player with O: error on input
Piece 2 2:
*.
*.
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OO...............
002 O....x...........
003 O..OOx...........
004 OOOOOXXXX........
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OO...x...........
002 O....x...........
003 O..OOX...........
004 OOOOOXXXX........
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 OO...x...........
001 OO...x...........
002 O....X...........
003 O..OOX...........
004 OOOOOXXXX........
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 OO..xx...........
001 OO...X...........
002 O....X...........
003 O..OOX...........
004 OOOOOXXXX........
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 OO..XXx..........
001 OO...xxx.........
002 O....X...........
003 O..OOX...........
004 OOOOOXXXX........
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 OO.xxXX..........
001 OO...XXX.........
002 O....X...........
003 O..OOX...........
004 OOOOOXXXX........
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 OO.xXXX..........
001 OOxxxXXX.........
002 O....X...........
003 O..OOX...........
004 OOOOOXXXX........
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 OOxxXXX..........
001 OOXXXXXX.........
002 O....X...........
003 O..OOX...........
004 OOOOOXXXX........
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOXXXXxx.........
001 OOXXXXXX.........
002 O....X...........
003 O..OOX...........
004 OOOOOXXXX........
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOXXXXXxxx.......
001 OOXXXXXX.........
002 O....X...........
003 O..OOX...........
004 OOOOOXXXX........
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXxx......
001 OOXXXXXX.........
002 O....X...........
003 O..OOX...........
004 OOOOOXXXX........
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXxx.....
001 OOXXXXXX...xx....
002 O....X...........
003 O..OOX...........
004 OOOOOXXXX........
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXxXXX.....
001 OOXXXXXXx..XX....
002 O....X...........
003 O..OOX...........
004 OOOOOXXXX........
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXxx....
001 OOXXXXXXX..XX....
002 O....X...........
003 O..OOX...........
004 OOOOOXXXX........
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXxx...
001 OOXXXXXXX..XX....
002 O....X...........
003 O..OOX...........
004 OOOOOXXXX........
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXx.x.
001 OOXXXXXXX..XXxxx.
002 O....X...........
003 O..OOX...........
004 OOOOOXXXX........
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXxxX.
001 OOXXXXXXX..XXXXX.
002 O....X...........
003 O..OOX...........
004 OOOOOXXXX........
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXxXXXXXX.
001 OOXXXXXXXx.XXXXX.
002 O....X...........
003 O..OOX...........
004 OOOOOXXXX........
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOxXXXXXXX.XXXXX.
002 Oxx..X...........
003 O..OOX...........
004 OOOOOXXXX........
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXxxXXXXX.
002 OXX..X...........
003 O..OOX...........
004 OOOOOXXXX........
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXxx.X...........
003 O..OOX...........
004 OOOOOXXXX........
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXxXXXXXXXXXXX.
002 OXXXxX...........
003 O..OOX...........
004 OOOOOXXXX........
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXX...........
003 O..OOX..xx.......
004 OOOOOXXXxx.......
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXxXXXXXXXX.
002 OXXXXXxx.........
003 O..OOX..XX.......
004 OOOOOXXXXX.......
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXxx........
003 O..OOX..XX.......
004 OOOOOXXXXX.......
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXxXXXXXX.
002 OXXXXXXXXx.......
003 O..OOX..XX.......
004 OOOOOXXXXX.......
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXxXXXXX.
002 OXXXXXXXXXxxx....
003 O..OOX..XX.......
004 OOOOOXXXXX.......
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXxx...
003 O..OOX..XX.......
004 OOOOOXXXXX.......
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXx.
002 OXXXXXXXXXXXXXxx.
003 O..OOX..XX.......
004 OOOOOXXXXX.......
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 O..OOxx.XX.......
004 OOOOOXXXXX.......
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXxXXXXXXXXXXXXX.
003 OxxOOXX.XX.......
004 OOOOOXXXXX.......
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXxXXXX.
003 OXXOOXX.XXxx.....
004 OOOOOXXXXX.......
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXxxXXXX.....
004 OOOOOXXXXX.......
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXxXXX.
003 OXXOOXXXXXXXx....
004 OOOOOXXXXX.......
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXxXX.
003 OXXOOXXXXXXXXx...
004 OOOOOXXXXX.......
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXxxx.
004 OOOOOXXXXX.......
005 .O...XXX.........
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXxx......
005 .O...XXXxx.......
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXxx.....
005 .O...XXXXX.......
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXxx....
005 .O...XXXXX.......
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXxXX.
004 OOOOOXXXXXXXXx...
005 .O...XXXXX.......
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXxxx.
005 .O...XXXXX...xxx.
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .O.xxxXXXX...XXX.
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXxXXXXX.
005 .O.XXXXXXXx..XXX.
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXxXXXX.
005 .O.XXXXXXXXx.XXX.
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXxXXX.
005 .O.XXXXXXXXXxXXX.
006 OOO..XXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .O.XXXXXXXXXXXXX.
006 OOOxxxXX.........
007 ..O....X.........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .O.XXXXXXXXXXXXX.
006 OOOXXXXxxx.......
007 ..O....Xx........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .O.XXXXXXXxXXXXX.
006 OOOXXXXXXXx......
007 ..O....XX........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .O.XXXXXXXXXXXXX.
006 OOOXXXXXXXxxx....
007 ..O....XX........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .O.XXXXXXXXXXXXX.
006 OOOXXXXXXXXXxxx..
007 ..O....XX........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OxxXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXX..
007 ..O....XX........
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXxx.
007 ..O....XX.....xx.
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 ..O..xxxX.....XX.
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 ..O.xxXXX.....XX.
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOxXXXXXXXXXXXX.
007 ..OxXXXXX.....XX.
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 ..OXXXXXxx....XX.
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 ..OXXXXXXxx...XX.
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 ..OXXXXXXXxxx.XX.
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXxXX.
007 ..OXXXXXXXXXXxXX.
008 ..O....XX........
009 ........XXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 ..OXXXXXXXXXXXXX.
008 ..O..xxxX........
009 ......xxXXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 ..OxXXXXXXXXXXXX.
008 ..Ox.XXXX........
009 ......XXXXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 ..OXXXXXXXxXXXXX.
008 ..OX.XXXXxx......
009 ......XXXXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 ..OXXXXXXXXXXxXX.
008 ..OX.XXXXXXxxx...
009 ......XXXXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 ..OXxXXXXXXXXXXX.
008 ..OXxXXXXXXXXX...
009 ......XXXXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 ..OXXXXXXXXXXXxX.
008 ..OXXXXXXXXXXXx..
009 ......XXXXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 ..OXXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXxx.
009 ......XXXXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 ..OXXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 .....xxXXXXXXX...
010 ............XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 ..OXXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ...xxxXXXXXXXX...
010 ....xx......XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 ..OXXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ..xxXXXXXXXXXX...
010 ....XX......XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 ..OXXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 .xxXXXXXXXXXXX...
010 ....XX......XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 ..OXXXXXXXXXXXXX.
008 xxOXXXXXXXXXXXXX.
009 xxXXXXXXXXXXXX...
010 ....XX......XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 ..OXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXxx..
010 ....XX......XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 x.OXXXXXXXXXXXXX.
008 xXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXX..
010 ....XX......XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 X.OXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXxx.
010 ....XX......XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 X.OXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XxXXXXXXXXXXXXXX.
010 xxx.XX......XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 X.OXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXxxXX......XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 X.OXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXxxx....XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 xxOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXX....XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXxXXXXXX.
010 XXXXXXXXxx..XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXxXXXXX.
010 XXXXXXXXXXx.XXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXxxXXX..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXxXXXXXXXXXXXX..
011 .xx..........XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXxx.
011 .XX..........XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 xXXXXXXXXXXXXXXX.
011 xXX..........XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
.**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXxXXXXXXXXXXXXX.
011 XXXxx........XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXxx.......XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXxXXXXXXXXX.
011 XXXXXXx......XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXxXXXXXXX.
011 XXXXXXXxxx...XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXxx..XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXxx.XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXxXXX.
011 XXXXXXXXXXXXxXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXxx.
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .............xx..
013 .............xx..
014 .................
Piece 2 2:
*.
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 xXXXXXXXXXXXXXXX.
012 xx...........XX..
013 .............XX..
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXxXXXXXXXXXXXXX.
012 XXx..........XX..
013 .............XX..
014 .................
Piece 2 3:
.**
..*
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXxx.........XX..
013 ...x.........XX..
014 .................
Piece 2 3:
.**
.**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXX.........XX..
013 ..xx.........XX..
014 ..xx.............
Piece 1 3:
.**
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXxx........XX..
013 ..XX.........XX..
014 ..XX.............
Piece 1 2:
**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXxx.......XX..
013 ..XX.........XX..
014 ..XX.............
Piece 1 3:
**.
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXxx......XX..
013 ..XX.........XX..
014 ..XX.............
Piece 1 3:
***
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXxxx....XX..
013 ..XX.........XX..
014 ..XX.............
Piece 2 3:
*..
*..
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXxXXXXXX.
012 XXXXXXXXXx...XX..
013 ..XX.........XX..
014 ..XX.............
Piece 2 3:
.**
...
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXxx..XX..
013 ..XX.........XX..
014 ..XX.............
Piece 1 3:
.**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXxx.XX..
013 ..XX.........XX..
014 ..XX.............
Piece 1 3:
**.
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXxxXX..
013 ..XX.........XX..
014 ..XX.............
Piece 2 3:
.**
...
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxx.
013 ..XX.........XX..
014 ..XX.............
Piece 1 2:
**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 .xxX.........XX..
014 ..XX.............
Piece 2 3:
.**
.**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 .XXX........xxX..
014 ..XX........xx...
Piece 2 3:
..*
.**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXxXXXXXXXXXX.
013 .XXXxx......XXX..
014 ..XX........XX...
Piece 2 3:
..*
..*
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXxXXXXXXXXX.
013 .XXXXXx.....XXX..
014 ..XX........XX...
Piece 2 3:
..*
.**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXxXXXXXXX.
013 .XXXXXXxx...XXX..
014 ..XX........XX...
Piece 2 3:
.*.
.**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXxXXXXXX.
013 .XXXXXXXXxx.XXX..
014 ..XX........XX...
Piece 2 3:
**.
.*.
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 xxXXXXXXXXX.XXX..
014 .xXX........XX...
Piece 1 3:
.**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOXXXXXXXXXXXXXX.
001 OOXXXXXXXXXXXXXX.
002 OXXXXXXXXXXXXXXX.
003 OXXOOXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 .OXXXXXXXXXXXXXX.
006 OOOXXXXXXXXXXXXX.
007 XXOXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXxxXXX..
014 .XXX........XX...
Piece 2 3:
.**
***
<got (X): [0, 0]
== O fin: 14
== X fin: 128
