$$$ exec p1 : [../mapostol_filler/mapostol.filler]
Plateau 24 40:
000 .OOO....................................
001 .O.OOO..................................
002 .OOOO...................................
003 ..OOOO..................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 9 22:
......................
......................
..........**..........
..........*.***.......
.........***..........
..........***.........
......................
......................
......................